input {
  file {
    path => "/logs/security_logs_sample.csv"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/sincedb-security"
  }
}

filter {
  csv {
    separator => ","
    autodetect_column_names => false
    columns => ["timestamp","level","action","username","ip","country","resource","user_agent","message"]
  }

  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }

  mutate {
    remove_field => ["host","path","@version"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "security-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
